[buildout]

# use this extend one of the buildout configuration:
extends = http://dist.plone.org/release/5.1.5/versions.cfg
#    test_plone43.cfg
#    test_plone50.cfg
    test_plone51.cfg
#    test_plone52.cfg

show-picked-versions = true
extensions =
    mr.developer

auto-checkout = *
#always-checkout = True

#develop =
    src/medialog.dutchtheme
    src/collective.themefragments
    src/plone.jsonserializer
#    src/medialog.leadimagesize
#    src/medialog.batchsize


[sources]
medialog.dutchtheme = git https://github.com/espenmn/medialog.dutchtheme.git
collective.themefragments = git https://github.com/espenmn/collective.themefragments.git
plone.jsonserializer = git https://github.com/espenmn/plone.jsonserializer.git
#medialog.leadimagesize = git https://github.com/espenmn/medialog.leadimagesize.git
#medialog.batchsize  = git https://github.com/espenmn/medialog.batchsize.git
medialog.casting  = git https://github.com/espenmn/medialog.casting.git
